#BlueJ class context
comment0.target=TicketMachine
comment1.params=
comment1.target=TicketMachine()
comment1.text=\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\n
comment10.params=
comment10.target=void\ showprice()
comment11.params=
comment11.target=void\ emptyMachine()
comment2.params=cost
comment2.target=TicketMachine(int)
comment3.params=
comment3.target=void\ priceList()
comment3.text=\n\ @Return\ The\ price\ of\ a\ ticket.\n
comment4.params=
comment4.target=int\ getPrice()
comment5.params=
comment5.target=int\ getBalance()
comment5.text=\n\ Return\ The\ amount\ of\ money\ already\ inserted\ for\ the\n\ next\ ticket.\n
comment6.params=amount
comment6.target=void\ insertMoney(int)
comment6.text=\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\n\ Check\ that\ the\ amount\ is\ sensible.\n
comment7.params=
comment7.target=void\ printTicket()
comment7.text=\n\ Print\ a\ ticket\ if\ enough\ money\ has\ been\ inserted,\ and\n\ reduce\ the\ current\ balance\ by\ the\ ticket\ price.\ Print\n\ an\ error\ message\ if\ more\ money\ is\ required.\n
comment8.params=
comment8.target=int\ refundBalance()
comment8.text=\n\ Return\ the\ money\ in\ the\ balance.\n\ The\ balance\ is\ cleared.\n
comment9.params=
comment9.target=int\ total()
numComments=12
